.divisi {
  width: 100%;
  min-height: 120vh;
  margin: 0 auto;
  padding: 75px 0;
  text-align: center;
  max-width: 1100px;
}

.heading {
  font-weight: bold;
  font-size: 2.8em;
}

.text {
  font-size: 1.3em;
  padding-right: 16px;
}

.heroImg {
  margin-top: 1em;
  z-index: 12;
  position: relative;
  border-size: 50%;
}

.card {
  transform: translateY(-5.9em);
}

.cardFooter {
  margin-top: 5rem;
}

.upperMappedDiv {
  padding-bottom: 0;
  padding-top: 0;
}

@media (max-width: 1122px) {
  .divisi {
    padding: 75px 20px;
  }
}

@media (max-width: 1199px) {
  .heroImg {
    margin-top: 0.5em;
  }
}

@media (max-width: 800px) {
  .heading {
    font-size: 2.2em;
  }

  .text {
    font-size: 1em;
  }
}
